; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK --force lib
lib_ldf_mode = deep

[env:esp32]
platform = espressif32
framework = arduino
build_type = debug
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
	-Os
	-Werror
	-Wall
	-DCORE_DEBUG_LEVEL=0
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
; Optional: custom script placeholder for future analyze integration
; extra_scripts = scripts/analyze.py

lib_deps =
	alanswx/ESPAsyncWiFiManager@^0.31
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bogde/HX711@0.7.5
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.21.3
	madhephaestus/ESP32Servo@^0.13.0
	arduino-libraries/NTPClient@^3.2.1
	ayushsharma82/ElegantOTA@^3.1.1

[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps =
	ArduinoFake
	alanswx/ESPAsyncWiFiManager@^0.31
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bogde/HX711@0.7.5
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.21.3
	madhephaestus/ESP32Servo@^0.13.0
	arduino-libraries/NTPClient@^3.2.1
	ayushsharma82/ElegantOTA@^3.1.1
