; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK --force lib
lib_ldf_mode = deep
lib_deps = 
	me-no-dev/ESP Async WebServer
	bblanchon/ArduinoJson
lib_ignore =
	ESPAsyncTCP
	ArduinoSTL
	BLE2902
	BLE2904
	HttpsOTAUpdate
	ESP32 BLE Arduino
	APRS-Decoder-Lib

[env:esp32]
board = esp32dev
board_build.partitions = min_spiffs.csv
; 1 error, 5 verbose
build_flags = -DCORE_DEBUG_LEVEL=5
